# 월 4번 스터디중 3번 오프라인.
# 랜덤으로 날짜, 매월28일로 설정 매월 1~3일은 제외 
# 출력문 예제 오프라인 날짜는 매월 x일로 설정되었습니다.

from random import *

a = randint(4,28)
# 0~27.xx
# 0~24.xx
#  0~24 -> 4~28

print("오프라인 날짜는 매월 " +str(a)+"일로 설정되었습니다.")


