# 거스름 돈 : 거슴른돈으로 사용할 돈 500,100,50,10 원짜리가 무수히 많을 때 거스름돈으로 주어야 할 동전의 최소개수
n = 1260
count = 0

# 큰 단위의 화폐부터 차례대로 확인
array = [500, 100, 50, 10]

for coin in array:
    count += n // coin  # 해당화폐로 거슬러 줄 수 있는 동전의 개수 세기
    n %= coin

print(count)

# 시간 복잡도 분석
# 화폐의 종류가 K라고 할 때, 소스코드의 시간 복잡도는 O(K)
# 이 알고리즘의 시간 복잡도는 거슬러 줘야 하는 금액과는 무관하며, 동전의 총 종류에만 영향을 받음
