# 124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.
#
# 124 나라에는 자연수만 존재합니다.
# 124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.
# 예를 들어서 124 나라에서 사용하는 숫자는 다음과 같이 변환됩니다.

# 10진법	124 나라	10진법	124 나라
# 1 	1	     6       14
# 2	    2	    7	      21
# 3	    4   	8   	22
# 4	    11	    9	    24
# 5	    12	    10  	41

# 아이디어
# 주어진수를 3으로 나눈다
# 10 / 3 -> 몫 3 나머지 1 ->1
# 몫 / 3 -> 몫 1 나머지 0  -> 4
# 11 / 3 -> 몫 3 나머지 2 -> 2
# 몫 / 3 -> 몫 1 나머지 0 -> 4
# 12/ 3 -> 몫 4 나머지 0 -> 4
# 몫/ 3 -> 몫 1 나머지 1 -> 1
# 몫 /3 -> 몫 0 나머지 1 -> 1
# 12-> 114

# 첫번째 나누어서 나온 몫 , 나머지 -> 나머지에 따라 자릿수
# 첫번째로 나온 몫을 다시 나누어서 몫 나머지 -> 나머지에 따라 자릿수

def solution(n):
    if n <= 3:
        return '124'[n-1]

    else:
        q, y = divmod(n-1, 3)
        return solution(q) + '124'[y]

print(solution(3))